<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Participate In Program Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">	-->
<link rel="stylesheet" href="inc/jq/themes/theme-02.min.css" />
<link rel="stylesheet" href="inc/jq/themes/jquery.mobile.icons.min.css" />
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script> 
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> 
<script>
	$(function(){
		$( "[data-role='header'], [data-role='footer']" ).toolbar();
		});
    </script>
<style type="text/css">
.mess_red {
    color: #FFF;
    background-color: #CC0000;
    font-size: 18px;
    font-weight: bold;
    padding-top: 11px;
    padding-bottom: 11px;
}
img.center {
    display: block;
    margin-left: auto;
    margin-right: auto
}
.box1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: #06C;
}
</style>
<style type="text/css">
<!--
.center1 {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    text-align: center;
}
.box199 {
    background-image: url(pics/stripes_teal_bkgrnd.gif);
    height: 100%;
    width: 100%;
}
.box2 {
    background-image: url(pics/stripes_teal_bkgrnd.gif);
}
.bighead1 {
    color: #000066;
    font-weight: bold;
    font-size: 18px;
}
.bigfont1 {
    font-weight: bold;
    font-size: 18px;
}
.bigfont2 {
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    vertical-align: middle;
    display: block;
    height: 40px;
    line-height: 40px;
}
.fgreen {
    color: #090;
}
.fblue {
    color: #03F;
}
-->
</style>
<style type="text/css">
img.center {
    display: block;
    margin-left: auto;
    margin-right: auto
}
.box1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: #06C;
}
.spacer5 {
    height: 5px;/*border: 1px solid black; */
}
/* start red test row  THIS FOR RED NEED TEST ONLY can clean soon */


/* Button up
.ui-page-theme-a .ui-btn,
html .ui-bar-a .ui-btn,
html .ui-body-a .ui-btn,
html body .ui-group-theme-a .ui-btn,
*/
html head + body .ui-btn.ui-btn-c, /* Button visited 
.ui-page-theme-a .ui-btn:visited,
html .ui-bar-a .ui-btn:visited,
html .ui-body-a .ui-btn:visited,
html body .ui-group-theme-a .ui-btn:visited,
*/ html head + body .ui-btn.ui-btn-c:visited {
    background-color: #CC0000 /* #00CC00 green #CC6666 CC6666 6290ee 3694d1 5bacdb revdave mod 29abe2 old{a-bup-background-color}*/;
    border-color: #165e7c /*{a-bup-border}*/;
    color: #ffffff /*{a-bup-color}*/;
    text-shadow: 0 /*{a-bup-shadow-x}*/ 1px /*{a-bup-shadow-y}*/ 0 /*{a-bup-shadow-radius}*/ #444444 /*{a-bup-shadow-color}*/;
}
/* end red test row */



html head + body .ui-btn.ui-btn-d, /* Button visited 
.ui-page-theme-a .ui-btn:visited,
html .ui-bar-a .ui-btn:visited,
html .ui-body-a .ui-btn:visited,
html body .ui-group-theme-a .ui-btn:visited,
*/ html head + body .ui-btn.ui-btn-d:visited {
    background-color: #3C0 /* #00CC00 green #CC6666 CC6666 6290ee 3694d1 5bacdb revdave mod 29abe2 old{a-bup-background-color}*/;
    border-color: #165e7c /*{a-bup-border}*/;
    color: #ffffff /*{a-bup-color}*/;
    text-shadow: 0 /*{a-bup-shadow-x}*/ 1px /*{a-bup-shadow-y}*/ 0 /*{a-bup-shadow-radius}*/ #444444 /*{a-bup-shadow-color}*/;
}
/* end green test row */


/* Links */
.ui-page-theme-a a, html .ui-bar-a a, html .ui-body-a a, html body .ui-group-theme-a a {
    color: #3388cc /*{a-link-color}*/;
    font-weight: bold;
}
.ui-page-theme-a a:visited, html .ui-bar-a a:visited, html .ui-body-a a:visited, html body .ui-group-theme-a a:visited {
    color: #3388cc /*{a-link-visited}*/;
}
.ui-page-theme-a a:hover, html .ui-bar-a a:hover, html .ui-body-a a:hover, html body .ui-group-theme-a a:hover {
    color: #005599 /*{a-link-hover}*/;
}
.ui-page-theme-a a:active, html .ui-bar-a a:active, html .ui-body-a a:active, html body .ui-group-theme-a a:active {
    color: #005599 /*{a-link-active}*/;
}
/* Button up */
.ui-page-theme-a .ui-btn, html .ui-bar-a .ui-btn, html .ui-body-a .ui-btn, html body .ui-group-theme-a .ui-btn, html head + body .ui-btn.ui-btn-a, /* Button visited */ .ui-page-theme-a .ui-btn:visited, html .ui-bar-a .ui-btn:visited, html .ui-body-a .ui-btn:visited, html body .ui-group-theme-a .ui-btn:visited, html head + body .ui-btn.ui-btn-a:visited {
    background-color: #6290ee /* 6290ee 3694d1 5bacdb revdave mod 29abe2 old{a-bup-background-color}*/;
    border-color: #165e7c /*{a-bup-border}*/;
    color: #ffffff /*{a-bup-color}*/;
    text-shadow: 0 /*{a-bup-shadow-x}*/ 1px /*{a-bup-shadow-y}*/ 0 /*{a-bup-shadow-radius}*/ #444444 /*{a-bup-shadow-color}*/;
}
/* Button hover */
.ui-page-theme-a .ui-btn:hover, html .ui-bar-a .ui-btn:hover, html .ui-body-a .ui-btn:hover, html body .ui-group-theme-a .ui-btn:hover, html head + body .ui-btn.ui-btn-a:hover {
    background-color: #14065b /* real 2fc4FF 5bacdb --- FF00FF 3694d1 revdave mod 29abe2 {a-bhover-background-color}*/;
    border-color: #196b8c /*{a-bhover-border}*/;
    color: #ffffff /*{a-bhover-color}*/;
    text-shadow: 0 /*{a-bhover-shadow-x}*/ 1px /*{a-bhover-shadow-y}*/ 0 /*{a-bhover-shadow-radius}*/ #444444 /*{a-bhover-shadow-color}*/;
}
/* Button down */
.ui-page-theme-a .ui-btn:active, html .ui-bar-a .ui-btn:active, html .ui-body-a .ui-btn:active, html body .ui-group-theme-a .ui-btn:active, html head + body .ui-btn.ui-btn-a:active {
    background-color: #2fc4FF /*{a-bdown-background-color}*/;
    border-color: #196b8c /*{a-bdown-border}*/;
    color: #000000 /*{a-bdown-color}*/;
    text-shadow: 0 /*{a-bdown-shadow-x}*/ 1px /*{a-bdown-shadow-y}*/ 0 /*{a-bdown-shadow-radius}*/ #eeeeee /*{a-bdown-shadow-color}*/;
}
/* Active button */
.ui-page-theme-a .ui-btn.ui-btn-active, html .ui-bar-a .ui-btn.ui-btn-active, html .ui-body-a .ui-btn.ui-btn-active, html body .ui-group-theme-a .ui-btn.ui-btn-active, html head + body .ui-btn.ui-btn-a.ui-btn-active, /* Active checkbox icon */ .ui-page-theme-a .ui-checkbox-on:after, html .ui-bar-a .ui-checkbox-on:after, html .ui-body-a .ui-checkbox-on:after, html body .ui-group-theme-a .ui-checkbox-on:after, .ui-btn.ui-checkbox-on.ui-btn-a:after, /* Active flipswitch background */ .ui-page-theme-a .ui-flipswitch-active, html .ui-bar-a .ui-flipswitch-active, html .ui-body-a .ui-flipswitch-active, html body .ui-group-theme-a .ui-flipswitch-active, html body .ui-flipswitch.ui-bar-a.ui-flipswitch-active, /* Active slider track */ .ui-page-theme-a .ui-slider-track .ui-btn-active, html .ui-bar-a .ui-slider-track .ui-btn-active, html .ui-body-a .ui-slider-track .ui-btn-active, html body .ui-group-theme-a .ui-slider-track .ui-btn-active, html body div.ui-slider-track.ui-body-a .ui-btn-active {
    background-color: #3388cc /*{a-active-background-color}*/;
    border-color: #3388cc /*{a-active-border}*/;
    color: #ffffff /*{a-active-color}*/;
    text-shadow: 0 /*{a-active-shadow-x}*/ 1px /*{a-active-shadow-y}*/ 0 /*{a-active-shadow-radius}*/ #005599 /*{a-active-shadow-color}*/;
}
/* Active radio button icon */
.ui-page-theme-a .ui-radio-on:after, html .ui-bar-a .ui-radio-on:after, html .ui-body-a .ui-radio-on:after, html body .ui-group-theme-a .ui-radio-on:after, .ui-btn.ui-radio-on.ui-btn-a:after {
    border-color: #3388cc /*{a-active-background-color}*/;
}
/* Focus */
.ui-page-theme-a .ui-btn:focus, html .ui-bar-a .ui-btn:focus, html .ui-body-a .ui-btn:focus, html body .ui-group-theme-a .ui-btn:focus, html head + body .ui-btn.ui-btn-a:focus, /* Focus buttons and text inputs with div wrap */ .ui-page-theme-a .ui-focus, html .ui-bar-a .ui-focus, html .ui-body-a .ui-focus, html body .ui-group-theme-a .ui-focus, html head + body .ui-btn-a.ui-focus, html head + body .ui-body-a.ui-focus {
    -webkit-box-shadow: 0 0 12px #3388cc /*{a-active-background-color}*/;
    -moz-box-shadow: 0 0 12px #3388cc /*{a-active-background-color}*/;
    box-shadow: 0 0 12px #3388cc /*{a-active-background-color}*/;
}
/* Links */
.ui-page-theme-b a, html .ui-bar-b a, html .ui-body-b a, html body .ui-group-theme-b a {
    color: #3388cc /*{b-link-color}*/;
    font-weight: bold;
}
.ui-page-theme-b a:visited, html .ui-bar-b a:visited, html .ui-body-b a:visited, html body .ui-group-theme-b a:visited {
    color: #3388cc /*{b-link-visited}*/;
}
.ui-page-theme-b a:hover, html .ui-bar-b a:hover, html .ui-body-b a:hover, html body .ui-group-theme-b a:hover {
    color: #005599 /*{b-link-hover}*/;
}
.ui-page-theme-b a:active, html .ui-bar-b a:active, html .ui-body-b a:active, html body .ui-group-theme-b a:active {
    color: #005599 /*{b-link-active}*/;
}
/* Button up */
.ui-page-theme-b .ui-btn, html .ui-bar-b .ui-btn, html .ui-body-b .ui-btn, html body .ui-group-theme-b .ui-btn, html head + body .ui-btn.ui-btn-b, /* Button visited */ .ui-page-theme-b .ui-btn:visited, html .ui-bar-b .ui-btn:visited, html .ui-body-b .ui-btn:visited, html body .ui-group-theme-b .ui-btn:visited, html head + body .ui-btn.ui-btn-b:visited {
    background-color: #a4bff6 /* 5bacdb a4bff6 f6f6f6 orig revdave #5bacdb {b-bup-background-color}*/;
    border-color: #dddddd /*{b-bup-border}*/;
    color: #ffffff /*{b-bup-color}*/;
    text-shadow: 0 /*{b-bup-shadow-x}*/ 1px /* rev{b-bup-shadow-y}*/ 0 /*{b-bup-shadow-radius}*/ #444444 /* f3f3f3{b-bup-shadow-color}*/;
}
/* Button hover */
.ui-page-theme-b .ui-btn:hover, html .ui-bar-b .ui-btn:hover, html .ui-body-b .ui-btn:hover, html body .ui-group-theme-b .ui-btn:hover, html head + body .ui-btn.ui-btn-b:hover {
    background-color: #14065b /* a4bff6 14065b ededed 5bacdb ededed  FF00FF   {b-bhover-background-color}*/;
    border-color: #dddddd /*{b-bhover-border}*/;
    color: #ffffff /*{b-bhover-color}*/;
    text-shadow: 0 /*{b-bhover-shadow-x}*/ 1px /* revdave {b-bhover-shadow-y}*/ 0 /*{b-bhover-shadow-radius}*/ #444444 /*f3f3f3 444444 {b-bhover-shadow-color}*/;
}
/* Button down */
.ui-page-theme-b .ui-btn:active, html .ui-bar-b .ui-btn:active, html .ui-body-b .ui-btn:active, html body .ui-group-theme-b .ui-btn:active, html head + body .ui-btn.ui-btn-b:active {
    background-color: #2fc4FF /*  e8e8e8 {b-bdown-background-color}*/;
    border-color: #dddddd /*{b-bdown-border}*/;
    color: #333333 /*{b-bdown-color}*/;
    text-shadow: 0 /*{b-bdown-shadow-x}*/ 1px /*{b-bdown-shadow-y}*/ 0 /*{b-bdown-shadow-radius}*/ #f3f3f3 /*{b-bdown-shadow-color}*/;
}
/* Active button */
.ui-page-theme-b .ui-btn.ui-btn-active, html .ui-bar-b .ui-btn.ui-btn-active, html .ui-body-b .ui-btn.ui-btn-active, html body .ui-group-theme-b .ui-btn.ui-btn-active, html head + body .ui-btn.ui-btn-b.ui-btn-active, /* Active checkbox icon */ .ui-page-theme-b .ui-checkbox-on:after, html .ui-bar-b .ui-checkbox-on:after, html .ui-body-b .ui-checkbox-on:after, html body .ui-group-theme-b .ui-checkbox-on:after, .ui-btn.ui-checkbox-on.ui-btn-b:after, /* Active flipswitch background */ .ui-page-theme-b .ui-flipswitch-active, html .ui-bar-b .ui-flipswitch-active, html .ui-body-b .ui-flipswitch-active, html body .ui-group-theme-b .ui-flipswitch-active, html body .ui-flipswitch.ui-bar-b.ui-flipswitch-active, /* Active slider track */ .ui-page-theme-b .ui-slider-track .ui-btn-active, html .ui-bar-b .ui-slider-track .ui-btn-active, html .ui-body-b .ui-slider-track .ui-btn-active, html body .ui-group-theme-b .ui-slider-track .ui-btn-active, html body div.ui-slider-track.ui-body-b .ui-btn-active {
    background-color: #3388cc /*{b-active-background-color}*/;
    border-color: #3388cc /*{b-active-border}*/;
    color: #ffffff /*{b-active-color}*/;
    text-shadow: 0 /*{b-active-shadow-x}*/ 1px /*{b-active-shadow-y}*/ 0 /*{b-active-shadow-radius}*/ #005599 /*{b-active-shadow-color}*/;
}
/* Active radio button icon */
.ui-page-theme-b .ui-radio-on:after, html .ui-bar-b .ui-radio-on:after, html .ui-body-b .ui-radio-on:after, html body .ui-group-theme-b .ui-radio-on:after, .ui-btn.ui-radio-on.ui-btn-b:after {
    border-color: #3388cc /*{b-active-background-color}*/;
}
/* Focus */
.ui-page-theme-b .ui-btn:focus, html .ui-bar-b .ui-btn:focus, html .ui-body-b .ui-btn:focus, html body .ui-group-theme-b .ui-btn:focus, html head + body .ui-btn.ui-btn-b:focus, /* Focus buttons and text inputs with div wrap */ .ui-page-theme-b .ui-focus, html .ui-bar-b .ui-focus, html .ui-body-b .ui-focus, html body .ui-group-theme-b .ui-focus, html head + body .ui-btn-b.ui-focus, html head + body .ui-body-b.ui-focus {
    -webkit-box-shadow: 0 0 12px #3388cc /*{b-active-background-color}*/;
    -moz-box-shadow: 0 0 12px #3388cc /*{b-active-background-color}*/;
    box-shadow: 0 0 12px #3388cc /*{b-active-background-color}*/;
}
</style>
<style>	
	//new 2019 button c red
	
	

	
/* Button up */
.ui-page-theme-b .ui-btn, html .ui-bar-b .ui-btn, html .ui-body-b .ui-btn, html body .ui-group-theme-b .ui-btn, html head + body .ui-btn.ui-btn-c, /* Button visited */ .ui-page-theme-b .ui-btn:visited, html .ui-bar-b .ui-btn:visited, html .ui-body-b .ui-btn:visited, html body .ui-group-theme-b .ui-btn:visited, html head + body .ui-btn.ui-btn-c:visited {
	
	
	
	background-color: #CC0000 /*a4bff6 old yo 5bacdb a4bff6 f6f6f6 orig revdave #5bacdb {b-bup-background-color}*/;
	border-color: #dddddd /*{b-bup-border}*/;
	color: #ffffff /*{b-bup-color}*/;
	text-shadow: 0 /*{b-bup-shadow-x}*/ 1px /* rev{b-bup-shadow-y}*/ 0 /*{b-bup-shadow-radius}*/ #444444 /* f3f3f3{b-bup-shadow-color}*/;
}
/* Button hover */
.ui-page-theme-b .ui-btn:hover, html .ui-bar-b .ui-btn:hover, html .ui-body-b .ui-btn:hover, html body .ui-group-theme-b .ui-btn:hover, html head + body .ui-btn.ui-btn-c:hover {
	background-color: #14065b /* a4bff6 14065b ededed 5bacdb ededed  FF00FF   {b-bhover-background-color}*/;
	border-color: #dddddd /*{b-bhover-border}*/;
	color: #ffffff /*{b-bhover-color}*/;
	text-shadow: 0 /*{b-bhover-shadow-x}*/ 1px /* revdave {b-bhover-shadow-y}*/ 0 /*{b-bhover-shadow-radius}*/ #444444 /*f3f3f3 444444 {b-bhover-shadow-color}*/;
}
/* Button down */
.ui-page-theme-b .ui-btn:active, html .ui-bar-b .ui-btn:active, html .ui-body-b .ui-btn:active, html body .ui-group-theme-b .ui-btn:active, html head + body .ui-btn.ui-btn-c:active {
	background-color: #2fc4FF /*  e8e8e8 {b-bdown-background-color}*/;
	border-color: #dddddd /*{b-bdown-border}*/;
	color: #333333 /*{b-bdown-color}*/;
	text-shadow: 0 /*{b-bdown-shadow-x}*/ 1px /*{b-bdown-shadow-y}*/ 0 /*{b-bdown-shadow-radius}*/ #f3f3f3 /*{b-bdown-shadow-color}*/;
}
/* Active button */
.ui-page-theme-b .ui-btn.ui-btn-active, html .ui-bar-b .ui-btn.ui-btn-active, html .ui-body-b .ui-btn.ui-btn-active, html body .ui-group-theme-b .ui-btn.ui-btn-active, html head + body .ui-btn.ui-btn-c.ui-btn-active, /* Active checkbox icon */ .ui-page-theme-b .ui-checkbox-on:after, html .ui-bar-b .ui-checkbox-on:after, html .ui-body-b .ui-checkbox-on:after, html body .ui-group-theme-b .ui-checkbox-on:after, .ui-btn.ui-checkbox-on.ui-btn-c:after, /* Active flipswitch background */ .ui-page-theme-b .ui-flipswitch-active, html .ui-bar-b .ui-flipswitch-active, html .ui-body-b .ui-flipswitch-active, html body .ui-group-theme-b .ui-flipswitch-active, html body .ui-flipswitch.ui-bar-b.ui-flipswitch-active, /* Active slider track */ .ui-page-theme-b .ui-slider-track .ui-btn-active, html .ui-bar-b .ui-slider-track .ui-btn-active, html .ui-body-b .ui-slider-track .ui-btn-active, html body .ui-group-theme-b .ui-slider-track .ui-btn-active, html body div.ui-slider-track.ui-body-b .ui-btn-active {
	background-color: #3388cc /*{b-active-background-color}*/;
	border-color: #3388cc /*{b-active-border}*/;
	color: #ffffff /*{b-active-color}*/;
	text-shadow: 0 /*{b-active-shadow-x}*/ 1px /*{b-active-shadow-y}*/ 0 /*{b-active-shadow-radius}*/ #005599 /*{b-active-shadow-color}*/;
}
/* Active radio button icon */
.ui-page-theme-b .ui-radio-on:after, html .ui-bar-b .ui-radio-on:after, html .ui-body-b .ui-radio-on:after, html body .ui-group-theme-b .ui-radio-on:after, .ui-btn.ui-radio-on.ui-btn-c:after {
	border-color: #3388cc /*{b-active-background-color}*/;
}
/* Focus */
.ui-page-theme-b .ui-btn:focus, html .ui-bar-b .ui-btn:focus, html .ui-body-b .ui-btn:focus, html body .ui-group-theme-b .ui-btn:focus, html head + body .ui-btn.ui-btn-c:focus, /* Focus buttons and text inputs with div wrap */ .ui-page-theme-b .ui-focus, html .ui-bar-b .ui-focus, html .ui-body-b .ui-focus, html body .ui-group-theme-b .ui-focus, html head + body .ui-btn-c.ui-focus, html head + body .ui-body-b.ui-focus {
	-webkit-box-shadow: 0 0 12px #3388cc /*{b-active-background-color}*/;
	-moz-box-shadow: 0 0 12px #3388cc /*{b-active-background-color}*/;
	box-shadow: 0 0 12px #3388cc /*{b-active-background-color}*/;
}	
	

</style>

<!--background: #65a9d7; B6E5FF  a4bff6 -->

<link href="mob.css" rel="stylesheet" type="text/css" />
</head>
<body>
<section id="page01" data-role="page" data-cache="never">
  <section id="header-s">
    <div data-position="fixed" data-theme="a">
      <div class="box1 boxblue"> <img class="center" src="pics/appbanner-320x60-main.png" alt="banner" ></div>
    </div>
  </section>
  <div role="main" class="ui-content">
    <div class="content" >
      <div class="box1 center1" > 
        
        <!--INSERT START -->
        
        <section id="top-s">
          <div>
            <div id="toprow">
              <div class="spacer5"></div>
              <span class="print_data_20"> <strong> <span class="cap1"> <span id="Company"></span> </span></strong> <span class="print_data_14"> ID: </span><strong> <span id="Client_ID"></span> </strong></span> </div>
          </div>
        </section>
        <section id="mid-s">
          <div>
            <div class="widebox95">
              <div data-role="controlgroup" data-type="vertical">
                <div id="expirationrow"> <a class="ui-btn ui-btn-c tsize2" href="process-invoice.html" rel="external">TAP TO RENEW YOUR CERTIFICATE NOW<br>
                  <span id="renewdaystext"></span></a> 
                  
                  <!--

renewdaystext old

(<span id="renewdays"></span> Days Left)  --- process-invoice.html -  HAS ISSUES -- EXPIRED--> 
                  
                </div>
                <div id="expirationrow2message" class="mess_red"> YOUR PROGRAM REQUIRES ASSISTANCE.<br>
                  CALL THE OFFICE TO RESOLVE.<br>
                  (800) 243 7669 </div>
                <div id="pre_emp_completecheck"> 
                  <!--// this you need test BEFORE PAY--> 
                  
                  <a class="ui-btn ui-btn-c tsize1" onclick="newpay()" rel="external">YOU NEED A<br>
                  <span id="antext1"></span> <span id="showtestword1"></span> Make Payment</a> </div>
                <div id="pre_emp_completecheck2"> 
                  
                  <!--// this you need test AFTER PAY 	// rev make dynamic not just WV--> 
				
               
					
					
                  <a class="ui-btn ui-btn-c tsize1"  onclick="return buildURL(this)" rel="external">YOU NEED A<br>
                  <span id="antext1a"></span> <span id="showtestword1a"></span> </a>

					
<!--
                  <a class="ui-btn ui-btn-c tsize1" href="collection-sites4.html" rel="external">YOU NEED A<br>
                  <span id="antext1a"></span> <span id="showtestword1a"></span> </a>
-->
				  
				  
				  
				  
				  </div>
                <div id="rt_completecheck"> <a class="ui-btn ui-btn-c tsize1" onclick="return buildURL(this)" rel="external">YOU NEED A RANDOM <span id="showtestword2"></span></a> </div>
                <div id="newannualpay">
                  <button class="buttonform2_20" onclick="newpay()">- PAY FOR YOUR DRUG <span id="showtestword3"></span> -</button>
                </div>
                <div id="checkin"> <a  href="test-checkin.html" class="ui-btn ui-btn-a tsize1" rel="external"> Check If I Need A <span id="showtestword4"></span><br>
                  And Pay 
                  
                  <!--
					  Do I need a test? and Pay
					  
					  Pay For Your Test
--> 
                  
                  </a> </div>
                <div id="colpage_all">
                  <div id="colpage1"> 
                    
                    <!--				this for MASS back soon		   <a class="ui-btn ui-btn-a tsize1" href="collection-sites3.html" rel="external">--> 
                    
                    <a class="ui-btn ui-btn-a tsize1" href="collection-sites4.html" rel="external"> <span id="drgalctext1"></span> <br>
                    Collection Sites</a> 
                    
                    <!--
						   main bak soon
							   
							 <a class="ui-btn ui-btn-a tsize1" href="collection-sites1.html" rel="external">   
							   <span id="drgalctext1"></span> <br>
                    Collection Sites</a> 
--> 
                    
                    <!--
                  <div id="colpage1"> <a class="ui-btn ui-btn-a tsize1" href="collection-sites1.html" rel="external"> <span id="drgalctext1"></span> <br>
                    Collection Sites</a> 
					
--> 
                    
                  </div>
                  <div id="colpage2"> <a class="ui-btn ui-btn-a tsize1" href="collection-sites2.html" rel="external"> <span id="drgalctext2"></span> <br>
                    Collection Sites</a> </div>
                </div>
                <div id="collect_notice"> <a  href="collector-notice.html"  class="ui-btn ui-btn-c tsize1" rel="external"><img src="pics/arrow-right-white-small.png" width="20"  alt=""/>When Going For Your Urine <span id="showtestword5"></span><br>
                  Press This Drug Test<br>
                  Authorization Form For Collector</a> </div>
                
                <!--				  class="ui-btn ui-btn-b tsize1 mess_red" --> 
                
                <!--
<div id="collect_notice"> <a  href="collector-notice.html"  class="ui-btn ui-btn-c tsize1" rel="external"><img src="pics/arrow-right-white-small.png" width="20"  alt=""/> Drug Authorization Form<br>
For Collector</a> </div>
				  
-->
                
                <div id="calls"> <a  href="call-list.html" class="ui-btn ui-btn-b tsize1" rel="external">Your Call In  History</a> </div>
                
                <!--				  // make dynamic for all soon-->
                
                <div id="events"> <a  href="test-list.html" class="ui-btn ui-btn-a tsize1" rel="external">Your <span id="showtestword6"></span> History</a> </div>
                
                <!--				   <div id="events"> <a  href="event-list.html" class="ui-btn ui-btn-a tsize1" rel="external">Your <span id="showtestword6"></span> History</a> </div>--> 
                
                <!--// coll all --> 
                
                <!--	Drug-Alcohol--> 
                
                <a class="ui-btn  ui-btn-b tsize1" href="contractor-contact-info.html" rel="external">Who May See<br>
                My <span id="showtestword7"></span> Results</a> <a  href="client-contact-info.html" class="ui-btn  ui-btn-a tsize1" rel="external">My Contact Info</a> 
                
                <!--				  rev drug-education-wv make JS soon for both--> 
                
                <a href="drug-education-wv.html" class="ui-btn ui-btn-b tsize1" rel="external"><span id="progrules"></span> </a> <a href="program-rules-wv.html" class="ui-btn ui-btn-b tsize1" rel="external"><span id="rules_wv"></span> </a>
                <div id="expirationrow2"> <a href="process-invoice.html" class="ui-btn ui-btn-b tsize1" rel="external">Make A Payment</a> </div>
                <div id="expirationrow3" > <a href="process-invoice.html" class="ui-btn ui-btn-b tsize1" rel="external">Make A Payment <br>
                  <span >Paid Up Until <span id="expireshow1"></span></span> </a> </div>
                
                <!--
				  <div id="accidentdef" >
				  
                <a href="accident-definition.html" class="ui-btn ui-btn-a tsize1" rel="external">Motor Carrier<br>
                Definition Of Accident</a>
				  </div>
--> 
                
                <!--
				  
                <div id="postaccidenttext" > <a href="postaccident-form.html" class="ui-btn ui-btn-b tsize1" rel="external">Did You<br>
                  Have an Accident?</a> </div>
				  
				  
                <div id="randomtests"> <a href="random-tests.html" class="ui-btn ui-btn-a tsize1" rel="external">Random Tests</a> </div>
-->
                
                <div id="showreceipt"> <a rel="external" class="ui-btn ui-btn-a tsize1" href="certificate_all.html"><span id="certtext"></span></a> </div>
                <div id="showreceipt-wv"> <a rel="external" class="ui-btn ui-btn-a tsize1" href="certificate_wv.html"><span id="certtext-wv"></span></a> </div>
                <div> <a class="ui-btn  ui-btn-b tsize1" href="get-last-test.html" rel="external">Last Drug<br>
                  <span id="showtestword8"></span> Results</a></div>
                
                <!--
				   <div ><a href="share.html" class="ui-btn ui-btn-a tsize1" rel="external">Share the IDCAPP</a></div>
				  
--> 
                
                <a  href="logout.html" class="ui-btn  ui-btn-b tsize1" rel="external">Log Out</a> <br>
              </div>
              <!--end data-role--> 
            </div>
            
            <!--	end wide box--> 
            
          </div>
        </section>
        <!--  end s2-->
        
        <section id="bottom-s">
          <div> <span class="print_data_20">Need Help? Call 800-243-7669<br />
            <span id="helptext"></span> Or <a href="mailto:support@participateinprogram.com">Click Here To Email Us</a><br />
            </span> <br>
            <span class="print_data_14">Participate In Program
            
            &#169; 2019</span> <br>
            Last Login: <span id="date_lastlogin_ap" ></span> <br>
            <span id="updateinfo" class="big18"></span> <br>
            <div id="techshow"> 
              
              <!--
				
				 <br>
				 renewdays tmp <span id="renewdaystmpshow" ></span>
				<br>
--> 
              
              <a  onclick="javascript:doReload()">REFRESH</a><br>
            </div>
            <script>

var date_format = '12'; /* FORMAT CAN BE 12 hour (12) OR 24 hour (24)*/

var d = new Date(localStorage.getItem("date_lastlogin"));

var hour    = d.getHours();  /* Returns the hour (from 0-23) */
var minutes = d.getMinutes();  /* Returns the minutes (from 0-59) */
var result  = hour;
var ext     = '';

if(date_format == '12'){
    if(hour > 12){
        ext = 'PM';
        hour = (hour - 12);

        if(hour < 10){
            result = "0" + hour;
        }else if(hour == 12){
            hour = "00";
            ext = 'AM';
        }
    }
    else if(hour < 12){
        result = ((hour < 10) ? "0" + hour : hour);
        ext = 'AM';
    }else if(hour == 12){
        ext = 'PM';
    }
}

if(minutes < 10){
    minutes = "0" + minutes; 
}

result = result + ":" + minutes + ' ' + ext; 
//console.log(result);
document.getElementById('date_lastlogin_ap').textContent = result;

</script> 
            <script>
//document.getElementById('date_lastlogin').textContent = localStorage.getItem("date_lastlogin");
</script> 
          </div>
        </section>
        
        <!--  end sbottom-->
        
        <section id="end-s">
          <div> </div>
        </section>
        
        <!--   end s end--> 
        
        <script>
			
// goto best coll sites


if (
localStorage.getItem("cl_toc_toc_collect_type") == '2'
) {
	
$("#colpage1").hide();
//$("#colpage1").show();	

//$gocolpage change to real js var
//$gocolpage = 'collection-sites2.html';

var gocolpage = "collection-sites2.html";

	
//alert('yes Medtox Non Nida');
} else if (

localStorage.getItem("cl_toc_toc_collect_type") != '2'

// could be 1 or empty



){
$("#colpage2").hide();
//$gocolpage = 'collection-sites1.html';

var gocolpage = "collection-sites1.html";

//alert('yes LabCorp Non Nida');	
}else{
//$gocolpage = 'collection-sites1.html';
var gocolpage = "collection-sites1.html";		
	}
			
			
			
// new 1039			
			
if ( localStorage.getItem("type_of_company_number") == "1039" ){	
if(
localStorage.getItem("last_invoice") == "InvoiceFound"
){
var gocolpage = "collection-sites4.html";	
}else{
var gocolpage = "test-pay-prep.html";   
}	

//
// rev if paid or not?
	
}
			
		
			
</script> 
        <script>
// this for red coll site links on top
function buildURL(item)
{
    //item.href=baseurl+window.location.href;
	//item.href=gocolpage+window.location.href;
	item.href=gocolpage;
    return true;
}
</script> 
        <script>
document.getElementById('Client_ID').textContent = localStorage.getItem("Client_ID");
document.getElementById('Company').textContent = localStorage.getItem("Company");

</script> 
        
        <!--new --> 
        
        <script>
//login update check by timer
var today = new Date();
localStorage.setItem('today', today);
var date_lastlogin = new Date(localStorage.getItem("date_lastlogin"));
var diff =  today - date_lastlogin;
//var days = diff / 1000 / 60 / 60 / 24;
//var hours = diff / 1000 / 60 / 60 ;
var minutes = diff / 1000 / 60  ;

if ( minutes < 15)
{
document.getElementById('updateinfo').textContent = 'Your Info is Current';	
//alert("min less 5");
}
else if (minutes > 15) {

document.getElementById('updateinfo').textContent = 'Updating Your Data';
	
//alert("min over 5");
//
window.location.replace("login-update.html");	
}else {

}

</script> 
        <script>

</script> 
        <script>


// notes 10-15-16 - now pay link is JUST process-invoice.html  ONLY - will check if create invoice is needed then go to payment - maybe NO Need FOR MIDDLE make a payment button anymore?
// gone for now = invoices-list-fr.html

// create today w / zero minutes
var t1 = new Date();
var t2 = t1.setHours(0,0,0,0);
var today = new Date(t2);

var xday = new Date(localStorage.getItem("date_TAXI_annual_renewexpir_certification"));
			
var xdayshow1 = localStorage.getItem("date_TAXI_annual_renewexpir_certification");		

var diff = xday - today;
// OLD YO 
var renewdays = diff / 1000 / 60 / 60 / 24;
// hmmm try again soon 
//var renewdays = Math.round(diff / 1000 / 60 / 60 / 24);
var color = 'none';

// start empty
renewdaystext = " ";

if (
renewdays < 0 && renewdays > -91 ) {
	var color = 'red';
	renewdaystext = "( Your Drug Program Expired on " + xdayshow1 + " )";
	
	
	

} else if (
renewdays < -91 ) {
	var color = 'red';
	renewdaystext = "( Your Drug Program Expired on " + xdayshow1 + " Call to renew: (800) 243 7669 )" ;


} else if (
renewdays == 1 ) {
	var color = 'green';
	renewdaystext = "("+ Math.round(renewdays) +" Day Remaining)";
} else if (
renewdays > -1 &&  renewdays < 8 ) {
	var color = 'red';
	renewdaystext = "("+ Math.round(renewdays) +" Days Remaining)";
} else if (
renewdays > 7 && renewdays < 16 ) {
	var color = 'yellow';
	renewdaystext = "("+ Math.round(renewdays) +" Days Remaining)";
} else if (
renewdays > 15 && renewdays < 61 ) {
	var color = 'green';
	renewdaystext = "("+ Math.round(renewdays) +" Days Remaining)";
}



</script> 
        <script>

var tempy = "bub";

		  
		  </script> 
        <script>
//post accident check by timer


</script> 
        
        <!--INSERT END --> 
        
      </div>
      <!-- end .box --> 
      
      <!-- end .content --></div>
  </div>
  <!-- /ui-content --> 
  
  <!--foot -->
  
  <footer data-role="footer" class="ui-barNAH" data-position="fixed" data-theme="a">
    <div class="ui-grid-c boxblue"> </div>
  </footer>
  
  <!-- /footer --> 
  
</section>
<!-- /page --> 

<!-- code for including header/footer --> 
<script id="ready1" type="text/javascript">
      
      // we're ready, include away
      $(window).ready(function(){
		  

        
        // use easy AJAX jQuery helpers
        
		// header no work!!!!
        // add header.html into <header>
		  
//		  
//        $.get("header-inc.html", function(fileData){
//          $('header').html(fileData); 
//        });
//		  
//		  

        // add footer.html into <footer>
		  
		  
        $.get("footer-inc.html", function(fileData){
          $('footer').html(fileData); 
        });
	   
      });
      
    </script> 

<!--	// new doc ready--> 

<script id="s-DocReadyMain">
	
	
$(document).ready(function(){	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
//tmp nah above better
	
	/*
	
	
	localStorage.getItem("testpay");
	console.log('testpay' + localStorage.getItem("testpay") );
	if(
	localStorage.getItem("testpay") == 'yes'
	){
		$("#showreceipt").hide(1);
		$("#showreceipt").show(1);
		//alert('yes test pay');
		}else{
			$("#showreceipt").hide(1);
			//alert('no test pay');
		}
	
	
	*/
	
	

let current_datetime = new Date()
let formatted_date = (current_datetime.getMonth() + 1) + "-" + current_datetime.getDate() + "-" +  current_datetime.getFullYear()
localStorage.setItem("todayformat", formatted_date);
	
document.getElementById('certtext').innerHTML = "YOUR RECEIPT FOR PAYMENT";	
document.getElementById('certtext-wv').innerHTML = "YOUR RECEIPT FOR PAYMENT";

var testword = 'TEST';
var testword2 = 'Testing';	
	
	//mods for all 1039
if ( localStorage.getItem("type_of_company_number") == "1039" ){
	
$("#expirationrow2message").hide(0);	
	
	// NO FOR PIP 
	// yes for 1039
var testword = 'SCREEN';
var testword2 = 'Screening';		
	
}
	// now show
	
document.getElementById('showtestword1').textContent = testword;
document.getElementById('showtestword1a').textContent = testword;	
document.getElementById('showtestword2').textContent = testword;	
document.getElementById('showtestword3').textContent = testword;	
document.getElementById('showtestword4').textContent = testword;	
document.getElementById('showtestword5').textContent = testword;	
document.getElementById('showtestword6').textContent = testword2;	
document.getElementById('showtestword7').textContent = testword2;	
document.getElementById('showtestword8').textContent = testword;	

	
// this annual hide
if ( localStorage.getItem("cl_toc_annual_only") == '1' ){
//alert("cl_toc_annual_only");
$("#postaccidenttext").hide(1);

	
$("#accidentdef").hide(0);	
	
document.getElementById('drgalctext1').textContent = "Find Drug Testing";
document.getElementById('drgalctext2').textContent = "Find Drug Testing";
//document.getElementById('drged1').textContent = "Drug";
document.getElementById('antext1').textContent = "DRUG";
document.getElementById('antext1a').textContent = "DRUG";	
// nah pip document.getElementById('certtext').innerHTML = "Receipt of <br>Drug Test Payment";	
document.getElementById('progrules').innerHTML = "What Drugs<br>Am I Tested For?";	
	
document.getElementById('rules_wv').innerHTML = "Program Rules";		
	
document.getElementById('helptext').innerHTML = "9 AM to 7:30 PM Eastern Time<br>";	
	
	

}else{
document.getElementById('drgalctext1').textContent = "Find Drug And Alcohol Testing";		
document.getElementById('drgalctext2').textContent = "Find Drug And Alcohol Testing";
//document.getElementById('drged1').textContent = "Drug-Alcohol";
document.getElementById('antext1').textContent = "PRE-EMPLOYMENT";
// nah pip document.getElementById('certtext').innerHTML = "Certificate of Drug &amp; <br> Alcohol Program Enrollment";
document.getElementById('progrules').innerHTML = "Drug-Alcohol Program Rules";
document.getElementById('helptext').innerHTML = "";		

$("#accidentdef").show(1);	

}
	
	
if (
localStorage.getItem("rt_completecheck").trim() == "yestest"
||
localStorage.getItem("pre_emp_completecheck").trim() == "foundzero"
||
localStorage.getItem("postaccident").trim() == "yes"

)
{
//$("#rt_completecheck").hide(1);
$("#collect_notice").show(1);
$("#colpage_all").show(1);

	
// this annual hide
if ( localStorage.getItem("cl_toc_annual_only") == '1' ){
//alert("cl_toc_annual_only");
	// ask doc if I should put back
//$("#collect_notice").hide(1);

}	

}else{
$("#collect_notice").hide();
$("#colpage_all").hide();
}
	

// start w hide	
$("#expirationrow2message").hide();

// new 11-15-18 (01-06-05 PM)
	$("#expirationrow").hide();
	$("#expirationrow2").hide(); // new 11-15-18	
	$("#expirationrow3").hide(); // new 11-15-18	
	
// works great and tested - put back soon
// OLD YO if (renewdays < 61) // was 31 and 91

if (renewdays < 61 && renewdays > -91) // was < 61

//if (renewdays < 31 && tempy == 'nadaaaaa')
{

//
document.getElementById('renewdaystext').textContent = renewdaystext;


$("#expirationrow").hide();
$("#expirationrow").show();
$("#expirationrow2").show();	
	
}else{
	
// nah no else - cause messes other calcs	
//$("#expirationrow").hide();
//$("#expirationrow2message").hide();
//$("#expirationrow2").hide();
}

// new 10-15-16 (03-29-47 PM) past 91 days expired - must call office
if (renewdays < -91) // means -91 or more
{
	
document.getElementById('renewdaystext').textContent = renewdaystext;	
//document.getElementById('renewdaystext').textContent = renewdaystext;
$("#expirationrow2").hide();
$("#expirationrow2message").show();
}

	
if (renewdays >= 91) // neww 11-15-18
{

//	renewdaystext - put in better place
/// mods?????????????????????????	
	//var color = 'red';
	//renewdaystext = "("+renewdays+" Days Remaining - UP TO DATE YOOOOOOOOOOO)";
	
document.getElementById('renewdaystext').textContent = renewdaystext;	
//document.getElementById('renewdaystext').textContent = renewdaystext;
$("#expirationrow2").hide();
// hmmmmmm 
	// nah $("#expirationrow2message").show(6000)
	//?????????
	//nah $("#expirationrow").show(6000)
	$("#expirationrow3").show(0)

}
	
//new 01-16-19
// skip localStorage.getItem("cl_emp_date_term_web")!= ""  ||

if(
localStorage.getItem("Date_Terminated")!= '' ||
localStorage.getItem("cl_emp_termination_date")!= ""  ||	
localStorage.getItem("Status")!= "Active"  ||
localStorage.getItem("cl_emp_status")!= "Active"	

){

//show top hide pay
$("#expirationrow2message").show(0);
$("#expirationrow3").hide(0);

}

//mv here (lower under renewdays ) 1 06-19-17
	
if (localStorage.getItem("pre_emp_completecheck").trim() == "foundzero"
// next new 06-19-17
//&& renewdays > 1
)
{
$("#pre_emp_completecheck").hide(1);

 
if ( localStorage.getItem("type_of_company_number") == "1039" ){
	// NO FOR PIP 
	// yes for 1039
$("#pre_emp_completecheck").show(1);
	
	
	
	
	$("#calls").hide(1);
	//$("#events").hide(1);
	$("#expirationrow").hide(1);
	
	
	$("#checkin").hide(1);
	
	
	
	
}

	
//console.log("pre_emp_completecheck show");	
	
console.log( 'pre_emp_completecheck show ' );	
	
	
}else{
$("#pre_emp_completecheck").hide();
	
console.log( 'pre_emp_completecheck NOOO show ' );		
	
}	

// YO THERE IS EXTRA CRAP IN  rt_completecheck so needs trim - wazzup?

if (

localStorage.getItem("rt_completecheck").trim() == "yestest"
&&
localStorage.getItem("cl_toc_show_app_randoms").trim() == 1
// next new
&& renewdays > 1

)

{
$("#rt_completecheck").hide(1);
$("#rt_completecheck").show(2000);
}else{
$("#rt_completecheck").hide();
}	

//===== 938
	
if (localStorage.getItem("cl_toc_show_app_randoms").trim() == 1)
{
//$("#rt_completecheck").hide(1);
$("#randomtests").show(1);
}else{
$("#randomtests").hide();
}

//post accident check by timer
	
if (localStorage.getItem("postaccident").trim() == "yes")
{
//set vars
var today_acc = new Date();
//localStorage.setItem('today', today);
var date_postacc = new Date(localStorage.getItem("postaccdate"));
var diff =  today_acc - date_postacc;
//var days = diff / 1000 / 60 / 60 / 24;
var hours = diff / 1000 / 60 / 60 ;
//var minutes = diff / 1000 / 60  ;

// next try to turn off
if ( hours < 38)
{
//alert("hours less 38 are " + hours);
}
else if (hours > 38) {
// turn off if over 24 hours
localStorage.setItem("postaccident", '');
localStorage.setItem('postaccdate', '');
//alert("hours over 38 are " + hours);
}
// end turn off	
}

//mv older	
	
document.getElementById('expireshow1').textContent = localStorage.getItem("date_TAXI_annual_renewexpir_certification");	

//var renewdaysshowtmp = renewdays;
//document.getElementById('renewdayremaining').textContent = renewdaysshowtmp;
	// just for visual
//document.getElementById('renewdayremaining').textContent = Math.round(renewdaysshowtmp);

	
	
//document.getElementById('renewdaystext').textContent = Math.round(renewdays);	
var renewdaysshowtmp = Math.round(renewdays); // just for console	
	
//mv older end
// show in console

console.log( 'cl Expire : ' + localStorage.getItem("date_TAXI_annual_renewexpir_certification"));
console.log( 'cl Date_Term: ' + localStorage.getItem("Date_Terminated"));
console.log( 'cl Status: ' + localStorage.getItem("Status"));
console.log( 'cl Annual_Only: ' + localStorage.getItem("cl_toc_annual_only"));
console.log( 'cl DaysRemain: ' + renewdaysshowtmp);		
	
console.log( 'cl_emp_termination_date: ' + localStorage.getItem("cl_emp_termination_date"));
console.log( 'cl_emp_date_term_web: ' + localStorage.getItem("cl_emp_date_term_web"));
console.log( 'cl_emp_status: ' + localStorage.getItem("cl_emp_status"));
console.log( 'cl_emp_date_entered: ' + localStorage.getItem("cl_emp_date_entered"));
console.log( 'pre_emp_completecheck: ' + localStorage.getItem("pre_emp_completecheck").trim());	
console.log( 'cl_emp_Employee_ID_Num: ' + localStorage.getItem("cl_emp_Employee_ID_Num"));		
	

	
	
	
//console.log( 'xxx: ' + xxx);
	
	
	
	
// new for new sign ups
	
	// hereeeeeeeeeeeeeeeeeeee expirationrow2message
	

if (
	
//localStorage.getItem("cl_emp_status") == "Pending" && localStorage.getItem("Status") == "WEB-HOLD"
localStorage.getItem("cl_emp_status") == "Pending" && localStorage.getItem("Status") == "Pending"	
	
	){
	
	$("#expirationrow2message").hide(0);
	$("#colpage_all").show(1);
	$("#collect_notice").show(1);

	
}
	
	
//tmp dump soon around 300
//document.getElementById('renewdaystmpshow').textContent = renewdays;		

	
	
if (

localStorage.getItem("type_of_company_number") == "1037" 
	
	){

	
//rev soon if PIP then hide all these	type_of_company_number 1037
//
$("#expirationrow").hide(0);
	$("#expirationrow2").hide(0);
	$("#expirationrow3").hide(0);
$("#expirationrow2message").hide(0);
$("#pre_emp_completecheck").hide(0);
$("#rt_completecheck").hide(0);

	
// override for 1037
	
	
	
$("#collect_notice").show(0);	
	
$("#colpage_all").hide(0);
$("#colpage_all").show(0);

$("#expirationrow").hide(0);	
$("#expirationrow2message").hide(0);	
$("#pre_emp_completecheck").hide(0);
$("#rt_completecheck").hide(0);	
}	
	
	
	
	
	
if (

localStorage.getItem("type_of_company_number") == "1039" 
	
	){

//rev soon if PIP then hide all these	type_of_company_number 1037
//
	
	
	
	// doc says hide this
	//$("#newannualpay").hide(0);
	
	$("#newannualpay").hide(0);
$("#checkin").hide(0);	
	
$("#calls").hide(0);	
	
	
	
$("#expirationrow").hide(0);
$("#expirationrow2").hide(0);
$("#expirationrow3").hide(0);
$("#expirationrow2message").hide(0);
$("#pre_emp_completecheck").hide(0);
$("#rt_completecheck").hide(0);

// override for 1039

$("#collect_notice").show(0);	

$("#colpage_all").hide(0);
$("#colpage_all").show(0);

$("#expirationrow").hide(0);	
$("#expirationrow2message").hide(0);	
$("#pre_emp_completecheck").show(0); // show this
$("#rt_completecheck").hide(0);	
}	
	
	
	
// this for 1039 put at bottom
	if(
		
		localStorage.getItem("last_invoice") == "InvoiceFound"
	){
		
		
		
		
		
		// after pay so ok to hide
		$("#pre_emp_completecheck").hide(1);
		
		
		$("#showreceipt").hide(1);
		$("#showreceipt").show(1);
		$("#collect_notice").show(1);
	   console.log('last_invoice' + localStorage.getItem("last_invoice") );
	   
	   }else{
		  
		 $("#showreceipt").hide(1); 
		   $("#collect_notice").hide(1); 
		   
		   
	   }	
	
	
	
	
	
	
	
	
	
	
// end 1039
	
	
	
//1039 receipt
if (
localStorage.getItem("type_of_company_number") == "1039" 
){	
$("#showreceipt").hide(1); 
$("#showreceipt-wv").show(1); 
}
//1039 emp test
if (
localStorage.getItem("type_of_company_number") == "1039" 
){

  if(
  localStorage.getItem("pre_emp_completecheck").trim() == "foundzero"
  ){
  //show need test
  $("#pre_emp_completecheck2").show(1); 
  }	else{
  //no show
  $("#pre_emp_completecheck2").hide(1); 
  }

}//end if
	



});
//end doc ready

</script> 
<script id="newpay">	

function newpay(){
	
// rev set fields	
	
//localStorage.setItem("today", '3/19/2019');
//localStorage.setItem("today", date);
//alert(localStorage.getItem("today"));
// rev better soon
localStorage.setItem("ev_action", 'dopay');
	
//localStorage.setItem("ev_test", 'West Virginia Invests Grant Program Drug Screening');	
//localStorage.setItem("ev_desc", 'Technical School Drug Test to West Virginia Invests Drug Screen Requirement');
//localStorage.setItem("ev_price", '1.02');
	
window.location.replace("test-pay-prep.html");	
}

</script> 
<script id="s-doReload">
/* xcx script: doReload v.1 */

function doReload(){
location.reload(true)
}
</script>
</body>
</html>