<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Participate In Program Search for a Lab - test list</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="inc/jq/themes/theme-02.min.css" />
    <link rel="stylesheet" href="inc/jq/themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<script src="inc/moment.js"></script>	
		
    <script>
	$(function(){
		$( "[data-role='header'], [data-role='footer']" ).toolbar();
		});
    </script>
    <link href="mob.css" rel="stylesheet" type="text/css" />


<!--this for table friendly-->
<style>
div.blueTable {
	border: 1px solid #1C6EA4;
	/*	background-color: #EEEEEE; */

	background-color: #FFFFFF;
	width: 100%;
	text-align: left;
	border-collapse: collapse;
}
.divTable.blueTable .divTableCell, .divTable.blueTable .divTableHead {
	border: 1px solid #AAAAAA;
	padding: 4px 4px;
}
.divTable.blueTable .divTableBody .divTableCell {
/*  font-size: 16px; ---- use tbl_data*/
}
.divTable.blueTable .divTableRow:nth-child(even) {
	/*	background: #D0E4F5;
EEEEEE
*/
	background: #FFFFFF;
}
.divTable.blueTable .divTableHeading {
	/*
*background: EEEEEE;

background: #EEEEEE;

*/

	background: #EEEEEE;
	/*background: #1C6EA4;

//color: #1C6EA4; nah

background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
*/
	border-bottom: 2px solid #444444;
}
.divTable.blueTable .divTableHeading .divTableHead {
	font-size: 16px;
	font-weight: bold;
	color: #FFFFFF;
	border-left: 2px solid #D0E4F5;
}
.divTable.blueTable .divTableHeading .divTableHead:first-child {
	border-left: none;
}
.blueTable .tableFootStyle {
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
	background: #D0E4F5;
	background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
	background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
	background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
	border-top: 2px solid #444444;
}
.blueTable .tableFootStyle {
	font-size: 14px;
}
.blueTable .tableFootStyle .links {
	text-align: right;
}
.blueTable .tableFootStyle .links a {
	display: inline-block;
	background: #1C6EA4;
	color: #FFFFFF;
	padding: 2px 8px;
	border-radius: 5px;
}
.blueTable.outerTableFooter {
	border-top: none;
}
.blueTable.outerTableFooter .tableFootStyle {
	padding: 3px 5px;
}
/* DivTable.com */
.divTable {
	display: table;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	display: table-header-group;
}
.divTableCell, .divTableHead {
	display: table-cell;
}
.divTableHeading {
	display: table-header-group;
}
.divTableFoot {
	display: table-footer-group;
}
.divTableBody {
	display: table-row-group;
}
.divTableCell_rev1 {
/* font-size: 26px;	nahhhhhhh	me extra try*/

}
/*no using*/
.revcontain {
	border: 1px solid #AAAAAA;
	padding: 3px 2px;
	width: 300px;
	align-content: center;
}
.fullwidth {
	max-width: 600px;
	align-content: left;/*

not using maybe on lineitems

border: 00px ;
border: 00px solid #AAAAAA;
margin: auto;
border: 1px solid #AAAAAA;
padding: 3px 2px;
align-content: center;
width: 800px;
max-width:500px;
no using*/
}
.fullwidth2 {
	align-content: left;
	border: 21px solid #AAAAAA;/*

not using


width: 80%;
width: 800px;
max-width:900px;
border: 00px ;
border: 00px solid #AAAAAA;
margin: auto;
border: 1px solid #AAAAAA;
padding: 3px 2px;
align-content: center;
width: 800px;
max-width:500px;
no using*/
}
/*using*/
.tbl_label {
	background: #EEEEEE; /*	*/
	text-align: right;
	width: 120px;
}
.tbl_label2 {
	background: #EEEEEE; /*	*/
	text-align: left;
	width: 120px;
}
.tbl_label3 {
	background: #EEEEEE; /*	*/
	text-align: left;
	width: 80px;
}
.tbl_label4 {
	background: #EEEEEE; /* nah width: 80px;	*/
	text-align: left;
}
.tbl_label_edit {
	background: #EEEEEE; /*	*/
	text-align: left;
	width: 44px;
}
.tbl_data {
	/* font-size: 26px !important; */
	font-size: 16px;
	font-weight: bold;
	padding: 2px 8px;
}
.tbl_data2 {
	/* sammmmmme? font-size: 26px !important; */
	font-size: 16px;
	font-weight: bold;
	padding: 2px 8px;
}
.tbl_data3 {
	/* w BK sammmmmme? font-size: 26px !important; */
	background: #EEEEEE;
	font-size: 16px;
	font-weight: bold;
	padding: 2px 8px;
}
.tbl_data4 {
	/* w BK sammmmmme? font-size: 26px !important; */
/*	background: #EEEEEE;*/
	font-size: 16px;
/*	font-weight: bold;*/
	padding: 2px 8px;
}		
.bk1 {
	background: #88ade8;/*text-align: right;  EEEEEE - 1C6EA4 #88ade8
width: 120px;	*/
}
.bk2 {
	background: #5179ba;/*text-align: right;  EEEEEE - 1C6EA4 #88ade8
width: 120px; 5179ba	*/
}
.bk3 {
	background: #ba505d;/*text-align: right;  EEEEEE - 1C6EA4 #88ade8
width: 120px; 5179ba	*/
}
.bk4red {
	background: #b4181b;/*text-align: right;  EEEEEE - 1C6EA4 #88ade8
width: 120px; 5179ba	*/
}
.bk5green {
	background: #83a747;/*text-align: right;  EEEEEE - 1C6EA4 #88ade8
width: 120px; 5179ba	*/
}
.bk6brown {
	background: #ce751b;/*text-align: right;  EEEEEE - 1C6EA4 #88ade8
width: 120px; 5179ba	*/
}
.bk7blue {
	background: #0479be;/*text-align: right;  EEEEEE - 1C6EA4 #88ade8
width: 120px; 5179ba	*/
}
.bk8purp {
	background: #c74486;/*text-align: right;  EEEEEE - 1C6EA4 #88ade8
width: 120px; 5179ba	*/
}
.bk9blue2 {
	background: #716cac;/*text-align: right;  EEEEEE - 1C6EA4 #88ade8
width: 120px; 5179ba	*/
}
/*align-content: right;*/

div.ph-contain {
	/*	just this i think */
/*	contain for phone */
	max-width: 300px;
	margin: auto;
	border: 3px solid #EEEEEE;/*	EEEEEE  border: 3px solid #73AD21;*/
}
hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}
.titlewhite {
	font-size: 22px;
	font-weight: bold;
	color: #FFFFFF;/*		background: #D0E4F5;	 */
}
.borderlight1 {
	border: 1px solid #1C6EA4;
}
</style>			
		
		
		
		
		
		
		
		
		
    </head>
    <body>
<div data-role="header" data-position="fixed" data-theme="a">
      <div class="box1 center1 boxblue" > <a href="dashboard.html" rel="external"><img src="pics/appbanner-320x60-home1.png" width="320" height="61" class="center" alt=""></a> </div>
      
      <!--<h1>Page head Title</h1> --> 
    </div>
<!-- /header -->

<section id="page01111" data-role="page">
      <div role="main" class="ui-content">
    <div class="content" >
          <div class="box1 center1" > 
        
        <!--INSERT START -->
        
        <div>
              <table border="0" align="center" cellpadding="2" cellspacing="2">
            <tr>
                  <td></td>
                  <td > 
					  
					  
			  	    <p><span class="print_data_16"><strong>
						
						      <span class="print_data_20"> <strong> <span class="cap1"> <span id="Company"></span> </span></strong> <span class="print_data_14"> ID: </span><strong> <span id="Client_ID"></span> </strong></span> <br>
						
						 <span class="print_data_14">
			  Today is <span id="today"></span>
				</span>
		<br>
						Your Recent Event Schedule History.

						
						</strong></span></p>
					  
			  	   		  	  
				  	   <div id="bluebar">
				  	     
				  	     
				  	     
				  	     
			  	        </div>
					  
					  
					  <div id="showlcorp">					  
					  
                
                <!--Select a site near you: --> 
						  
						  <span class="print_data_20">
						  
						
<!--
             
                <a rel="external" href="https://www.labcorp.com/labs-and-appointments/?service=OCCUPATIONAL_DRUG_SCREENING" title="Labcorp Appointment" target="_blank">Make a Labcorp Appointment</a>
							  
							  
-->
						    </span>
						  </div>

						  </td>
                  <td></td>
                </tr>
            <tr>
                  <td></td>
                  <td>
					  <div id="formshow">
					  

       
						  
						  </div>
<!--					  formshow-->
						  </td>
                  <td></td>
                </tr>
            <tr>
                  <td></td>
                  <td >
					  				
					  
<!--					  Use the search  to find labs close to you. From there, you can find hours of operation and schedule an appointment. Appointments must be made at least two hours in advance. Walk-ins are also welcome.<br>-->
  
					  
				    <div id="showlcoll">
					  
<!--					same for all now-->
					  
<!--
                  <span class="print_data_18">Be Sure To Show The Collector Notice To Your Collector.</span>  <br>
                <a class="buttonlink7drk" href="collector-notice.html" rel="external"> <span class="bigfont1a">Show Collector Notice for Authorization For Your Test</span> </a>
						
						
-->
						
				  </div>	
					  
					   <div id="textmessage1div" class="print_data_18">
						   
	
						   
						  <strong>
							  <span class="print_data_16">
							  
							</span>
<br><br>
							  
							  <div align="left">
								  
	
								

						   </div>
						   </strong>
						   

						   
						   
						   

					  
					  </div>
					  
					  
<div data-role="main" >

<ul id="list_events" data-role="listview">
</ul>
	
	<br><br><br><br>

</div>
					  
					  
		 
					  
					  
					  
					    <div id="listshow">
					  <div align="left" id="xxx"> 
						  <span id="list_events88"></span> </div>  
				</div>
					  

				</td>
                  <td></td>
                </tr>
          </table>
            </div>
	  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  




<!--
<div data-role="main" class="ui-content">
<div align="left" class="margin1">

<div id="listshow999">
aaaaaaaaaaaaaa

<ul id="list999" data-role="listview">
</ul>

</div>
</div>
</div>
-->
        
        <!--INSERT END --> 
        
      </div>
          <!-- end .box --> 
        </div>
    <!-- end .content --> 
  </div>
      <!-- /ui-content --> 
      
    </section>
<!-- /page -->

<footer data-role="footer" class="ui-barNAH" data-position="fixed" data-theme="a">
      <div class="ui-grid-c boxblue"> 
    <!--foot --> 
  </div>
    </footer>

<!-- /footer --> 
		
		
		
		
</body>
</html>


	
	<script id="ready">	
		
$(document).ready(function(){	


document.getElementById('Client_ID').textContent = localStorage.getItem("Client_ID");
document.getElementById('Company').textContent = localStorage.getItem("Company");
document.getElementById('today').textContent = localStorage.getItem("todayformat");	
	
}); // end ready
		
		
	</script>	
		
	



<script>



//var Zip = localStorage.getItem("Zip");
//
//var ZipPart = Zip.substring(0, 2);
//var ZipPart = Zip.substring(0, 3);			

//pre populate
//
///document.nowform.Zip.value=ZipPart;
// show doc then this new use soon - working document.nowform.Zip.value=Zip;

//document.getElementById('Zip').textContent = localStorage.getItem("Zip");

//document.getElementById('ZipPart').textContent = ZipPart;
</script> 






<script id="start-post">


testcheckin ();	



function testcheckin () {

var spc = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
var testpay = 'no';	


//alert(localStorage.getItem("today") + '  ' + '1111');

//alert(localStorage.getItem("today") + '  ' + localStorage.getItem("cl_emp_Notify_PhoneText_c"));


// start post	
// show that something is loading
$('#response').html("<b>Loading response...</b>");

//cl 53472
//


// newwwwwwwwwwwwwwwwwwwwwwwww






//$.post('https://participateinprogram.com/app-data/history-tests.php', { 	



// end

















//var callid = localStorage.getItem("cl_emp_Notify_PhoneText_c");	



//$.post('https://participateinprogram.com/app-data/test-checkin.php', {
//$.post('https://participateinprogram.com/app-data/event-list.php?', {	


$.post('https://participateinprogram.com/app-data/history-tests.php', { 

//Notify_PhoneText_c:	localStorage.getItem("cl_emp_Notify_PhoneText_c"),
//callid: localStorage.getItem("cl_emp_Notify_PhoneText_c"),	
empid: localStorage.getItem("cl_emp_Employee_ID_Num"),	

//287724
//localStorage.setItem("cl_emp_Employee_ID_Num", value.cl_emp_Employee_ID_Num);


//$_POST['empid'] = 287724;

//date: localStorage.getItem("today"),


}, function(data){


if(data == "nothing"){


//alert("num is nope  " );

//alert( "Posting nothing found." );
//$('#response').html('- You do *NOT* need a test today. -');

console. log ('nothing thedata', data);

//var output = ''; // just make 1
var output = 'No Recent Tests'; // just make 1
//var output = ' or nothing here nothing found. You do not need a test today.'; // just make 1

//yes to refresh
$('#list_events').html( output );
//document.getElementById('test1').textContent = localStorage.getItem("TestType");
}else{

var testpay = 'yes';

console. log ('testpay is ', testpay);	

//document.getElementById('testpaytext').textContent = "Click to Confirm that you saw this message and Continue with Payment";	



//alert( "Posting yessss33." );

// show the response

//$('#response').html('-You *DO* need a test today-');
//

console. log ('yum thedata', data);

//alert( "Posting yo9." );

var output = '';

$.each(data, function(key, value) {
console. log ('item', key, value);



var fmdt = moment(value.Test_Date, 'MM/DD/YYYY');		

//var	weekDayName =  moment(fmdt).format('dddd');
///	weekDayName =  moment(fmdt).format('dddd');
weekDayName =  moment(fmdt).format('dddd');		




output += 

"<div class=\"divTableRow\">" + 
"<div class=\"divTableCell tbl_label3\">" + weekDayName +  "</div>" +


"<div class=\"divTableCell tbl_data text-left m1 p1\"><strong>&nbsp;" + "<span class=\"print_data_14xx\">&nbsp;" +  value.Test_Date + "</span></strong></div>" +

"<div class=\"divTableCell tbl_data text-left m1 p1\"><strong>&nbsp;" + "<span class=\"print_data_14xx\">&nbsp; Type " + value.Type + " "  + "</span></strong></div>" +


"</div>"


+
"<div class=\"divTableRow\">" + 




"<div class=\"divTableCell tbl_data text-left m1 p1\"></div>" +



//	"<div class=\"divTableCell tbl_data4 text-left m1 p1\">&nbsp;" + "<span class=\"tbl_data4\">&nbsp;Kind: <strong>" + value.Kind  + "</span></strong></div>" +
//	


"<div class=\"divTableCell tbl_data4 text-left m1 p1\">&nbsp;" + "<span class=\"tbl_data4\">&nbsp; Outcome: <strong>"  + value.Outcome  + "</span></strong></div>" +

"</div>"
;	

















//	real old
//output += "<div class=\"margin2\"><li>"
//				+"<strong>" + value.date2 + spc  + value.test_type + "</strong> " 
//				
//				
//				
//				+ "<br>Callin: " + value.callin_c  + spc
//				+ "Confirm: " + value.confirm_c 
//				+ "<br>"+ "<br>"
//				+ "</li></div>";





//output += 
//"<tr>" 
//+ "<td>11</td>"
//+ "<td>22</td>"
//	+ "<td>33</td>"
//	+ "<td>44</td>"
//;	
//
//output +=  "</tr>";	
//	


//output += 
//"<li>" + 
//
//"<strong>" + "<span class=\"titlewhite\">"   + value.date  + "&nbsp;&nbsp; Test Type: " + value.test_type + " Callin: "  + value.callin_c + " Confirm: "  + value.confirm_c + "</span> <span class=\"titlewhite\">"  + "</span></strong><br>"
//;	
//	
//output +=  "</li>";	



//output += "<li><a rel=\"external\" href=\"invoice.html?invid=" + value.confirm_c + "\">" + spc + spc + spc + " Date: "  + value.date + spc + spc + spc +  " Inv: " + value.test_type + spc + spc + spc + " Amt: $" + value.callin_c +"</a>" ;  
//output +=  "</li>";








//
//output += 
//"<div class=\"row justify-content-center \">" + 
//"<div class=\"m-1 col text-light text-center bk4redcabos1 \">" + 
//"<strong>" + "<span class=\"titlewhite\">"   + value.date  + "&nbsp;&nbsp; Test Type: " + value.test_type + " Callin: "  + value.callin_c + " Confirm: "  + value.confirm_c + "</span> <span class=\"titlewhite\">"  + "</span></strong><br>" + 
//
//"</div></div>";

localStorage.setItem("ev_id", value.ev_id);
//localStorage.setItem("password", value.password);
localStorage.setItem("TestType", value.TestType);
// just lasy better soon

//real nah window.location.replace("login-test-check.html?new=" + tm);	


});


//new
var element = document.getElementById("listshow");
element.scrollIntoView();

//
$('#list_events').html( output );




}// end if data


}).fail(function() {

// just in case posting your form failed
alert( "Posting failed." );

// console. log ('thedatafail', data);


});

// to prevent refreshing the whole page page
return false;
//window.location.replace("new-client-application-register3.html");

}
</script> 




<!-- code for including header/footer --> 
<script type="text/javascript">

// we're ready, include away
$(window).ready(function(){

// use easy AJAX jQuery helpers

// header no work!!!!
// add header.html into <header>
$.get("header-inc.html", function(fileData){
$('header').html(fileData); 
});

// add footer.html into <footer>
$.get("footer-inc.html", function(fileData){
$('footer').html(fileData); 
});

/*   */


});





</script>


		  
		
